/*-----------------------------------*\
  #service.css
\*-----------------------------------*/





/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url("../components/btn.css");

@import url("../css/style.css");



.btn2 {
  margin-left: 40px;
  max-width: 60%;
  text-transform: capitalize;
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 6px 6px;
  font-size: 15px;
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
  text-align: center;
}
.btn2:is(:hover, :focus) { background-position: right; }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  background-color: var(--jet);
  padding-block-start: calc(60px + 60px);
}

.contact .container {
  display: grid;
  gap: 48px;
}

.contact-form {
  background-color: var(--white);
  padding: 25px;
}

.contact-text { margin-block: 5px 30px; }

.contact .label { margin-block-end: 8px; }

.input-field {
  padding: 10px 12px;
  border: 1px solid var(--jet);
  margin-block-end: 24px;
  outline: none;
  transition: box-shadow var(--transition-1);
}

.input-field:focus { box-shadow: inset 0 0 0 1px var(--jet); }

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 150px;
}


.contact-list .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-list .contact-item:not(:last-child) { margin-block-end: 35px; }

.contact-list .item-icon {
  color: var(--jet);
  width: 55px;
  height: 55px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact-list .item-icon ion-icon { font-size: 2.5rem; }

.contact .label-lg {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  margin-block-end: 5px;
}

.contact .body-lg {
  color: var(--white);
  word-break: break-all;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  .contact-form { padding: 35px; }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .btn2{
    margin-left:80px ;
    
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  
  .contact .container {
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 20px;
  }

  .contact-content {
    width:70%;
    margin-inline: auto;
  }

  .btn2{
    margin-left:80px ;
    
  }

  .contact-form {
    padding-top: 125px;
    padding-bottom: 125px;
  }


}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--jet);
  color: var(--white_a75);
  border-block-start: 1px solid var(--white);
  padding-block: 18px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-block-end: 15px;
  color: white;
}

.social-link { font-size: 2.5rem; }

.social-link:is(:hover, :focus-visible) { color: hsl(180, 78%, 50%); }

.text-center { color: white;}